$mainMod = ALT # Sets "Windows" key as main modifier

# Example binds, see https://wiki.hypr.land/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod, W, killactive,
bind = $mainMod, M, exec, command -v hyprshutdown >/dev/null 2>&1 && hyprshutdown || hyprctl dispatch exit
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod SHIFT, P, exec, firefox --private-window
#bind = $mainMod, J, togglesplit, # dwindle

#My cutom keybindings DAH

bind = $mainMod SHIFT, F, exec, $fileManager
bind = $mainMod SHIFT, K, exec, keepassxc 
bind = $mainMod SHIFT, B, exec, $browser 
bind = $mainMod SHIFT, Y, exec, firefox https://www.youtube.com
bind = $mainMod SUPER, SPACE, exec, $menu 
bind = $mainMod SHIFT, A, exec, firefox --new-window https://chatgpt.com
bind = $mainMod SHIFT, L, exec, localsend
bind = $mainMod SHIFT, I, exec, inkscape
bind = $mainMod SHIFT, S, exec, hyprshot -m region
#HYPRSHOT_DIR = $HOME/Pictures/hyprshot

bind = $mainMod, F, fullscreen


#bind = $mainMod SHIFT, exec, keepassxc 

# Move focus with mainMod + arrow keys
bind = $mainMod SUPER, h, movefocus, l
bind = $mainMod SUPER, j, movefocus, d
bind = $mainMod SUPER, k, movefocus, u
bind = $mainMod SUPER, l, movefocus, r

#Moving windows
bind = $mainMod CTRL, j, togglesplit
#bind = $mainMod , l, movetoworkspace, +1
#bind = $mainMod , h, movetoworkspace, -1
#bind = $mainMod , j, movetoworkspace, +1
#bind = $mainMod , k, movetoworkspace, -1


bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9


# Environment variables 
env = HYPRSHOT_DIR,$HOME/Pictures/hyprshot



